=== Detected Anomalies ===
              timestamp     level                                         message  level_score  message_length  anomaly is_anomaly
19  2025-03-27 10:00:38   WARNING                                  User logged in            2              14       -1    ANOMALY
21  2025-03-27 10:01:45  CRITICAL                           User changed password            4              21       -1    ANOMALY
23  2025-03-27 10:01:09  CRITICAL            Transaction rollback due to deadlock            4              36       -1    ANOMALY
24  2025-03-27 10:02:00   WARNING       Slow query detected: SELECT * FROM orders            2              41       -1    ANOMALY
26  2025-03-27 10:01:44     ERROR                                CPU usage at 95%            3              16       -1    ANOMALY
35  2025-03-27 10:02:20  CRITICAL                                  User logged in            4              14       -1    ANOMALY
53  2025-03-27 10:01:46   WARNING                                CPU usage at 95%            2              16       -1    ANOMALY
62  2025-03-27 10:03:06  CRITICAL                      Database connection failed            4              26       -1    ANOMALY
71  2025-03-27 10:02:22   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
81  2025-03-27 10:06:45     ERROR      Unauthorized access attempt to admin panel            3              42       -1    ANOMALY
92  2025-03-27 10:07:40  CRITICAL                         Database disk space low            4              23       -1    ANOMALY
112 2025-03-27 10:01:52  CRITICAL                 Memory usage exceeded threshold            4              31       -1    ANOMALY
122 2025-03-27 10:02:02  CRITICAL            Transaction rollback due to deadlock            4              36       -1    ANOMALY
124 2025-03-27 10:10:20  CRITICAL               Failed to load configuration file            4              33       -1    ANOMALY
125 2025-03-27 10:04:10     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
132 2025-03-27 10:11:00     ERROR  Multiple failed login attempts, account locked            3              46       -1    ANOMALY
134 2025-03-27 10:11:10     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
140 2025-03-27 10:07:00  CRITICAL                                CPU usage at 95%            4              16       -1    ANOMALY
160 2025-03-27 10:10:40     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
161 2025-03-27 10:08:03     ERROR  Multiple failed login attempts, account locked            3              46       -1    ANOMALY
162 2025-03-27 10:05:24  CRITICAL                        Network latency detected            4              24       -1    ANOMALY
167 2025-03-27 10:05:34     ERROR  Multiple failed login attempts, account locked            3              46       -1    ANOMALY
193 2025-03-27 10:16:05   WARNING                                 User logged out            2              15       -1    ANOMALY
197 2025-03-27 10:06:34   WARNING                                 User logged out            2              15       -1    ANOMALY
205 2025-03-27 10:17:05  CRITICAL                                  User logged in            4              14       -1    ANOMALY
214 2025-03-27 10:14:16  CRITICAL              High I/O wait time on primary disk            4              34       -1    ANOMALY
219 2025-03-27 10:03:39   WARNING                                  User logged in            2              14       -1    ANOMALY
222 2025-03-27 10:11:06   WARNING      Unauthorized access attempt to admin panel            2              42       -1    ANOMALY
239 2025-03-27 10:03:59   WARNING                                  User logged in            2              14       -1    ANOMALY
259 2025-03-27 10:12:57   WARNING      Unauthorized access attempt to admin panel            2              42       -1    ANOMALY
281 2025-03-27 10:18:44  CRITICAL                Brute force protection activated            4              32       -1    ANOMALY
287 2025-03-27 10:14:21  CRITICAL                  Dependency service unreachable            4              30       -1    ANOMALY
303 2025-03-27 10:25:15  CRITICAL      Unauthorized access attempt to admin panel            4              42       -1    ANOMALY
308 2025-03-27 10:25:40   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
315 2025-03-27 10:15:45  CRITICAL                                CPU usage at 95%            4              16       -1    ANOMALY
341 2025-03-27 10:28:25   WARNING                                CPU usage at 95%            2              16       -1    ANOMALY
381 2025-03-27 10:31:45   WARNING                                CPU usage at 95%            2              16       -1    ANOMALY
385 2025-03-27 10:06:25   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
399 2025-03-27 10:26:36  CRITICAL                                  User logged in            4              14       -1    ANOMALY
425 2025-03-27 10:28:20     ERROR                                CPU usage at 95%            3              16       -1    ANOMALY
432 2025-03-27 10:21:36  CRITICAL                        Network latency detected            4              24       -1    ANOMALY
434 2025-03-27 10:36:10  CRITICAL                 Database connection established            4              31       -1    ANOMALY
451 2025-03-27 10:15:02  CRITICAL                            User updated profile            4              20       -1    ANOMALY
481 2025-03-27 10:08:01   WARNING       Slow query detected: SELECT * FROM orders            2              41       -1    ANOMALY
495 2025-03-27 10:33:00     ERROR                                  User logged in            3              14       -1    ANOMALY
498 2025-03-27 10:08:18  CRITICAL                        Network latency detected            4              24       -1    ANOMALY
504 2025-03-27 10:16:48   WARNING                                  User logged in            2              14       -1    ANOMALY
510 2025-03-27 10:08:30  CRITICAL  Multiple failed login attempts, account locked            4              46       -1    ANOMALY
514 2025-03-27 10:08:34     ERROR                                  User logged in            3              14       -1    ANOMALY
518 2025-03-27 10:43:10  CRITICAL                      Database connection failed            4              26       -1    ANOMALY
553 2025-03-27 10:18:26  CRITICAL                                 User logged out            4              15       -1    ANOMALY
563 2025-03-27 10:18:46  CRITICAL              High I/O wait time on primary disk            4              34       -1    ANOMALY
576 2025-03-27 10:38:24   WARNING                                CPU usage at 95%            2              16       -1    ANOMALY
578 2025-03-27 10:28:54     ERROR                                  User logged in            3              14       -1    ANOMALY
620 2025-03-27 10:31:00  CRITICAL  Multiple failed login attempts, account locked            4              46       -1    ANOMALY
630 2025-03-27 10:21:00   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
644 2025-03-27 10:21:28     ERROR                                CPU usage at 95%            3              16       -1    ANOMALY
648 2025-03-27 10:32:24  CRITICAL                                CPU usage at 95%            4              16       -1    ANOMALY
662 2025-03-27 10:11:02     ERROR      Unauthorized access attempt to admin panel            3              42       -1    ANOMALY
668 2025-03-27 10:33:24   WARNING                                 User logged out            2              15       -1    ANOMALY
671 2025-03-27 10:22:22  CRITICAL           Unhandled exception in payment module            4              37       -1    ANOMALY
715 2025-03-27 10:23:50  CRITICAL                 Memory usage exceeded threshold            4              31       -1    ANOMALY
717 2025-03-27 10:23:54     ERROR                                  User logged in            3              14       -1    ANOMALY
731 2025-03-27 11:00:55     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
733 2025-03-27 10:48:52  CRITICAL                        Network latency detected            4              24       -1    ANOMALY
746 2025-03-27 11:02:10  CRITICAL                   Failed login attempt detected            4              29       -1    ANOMALY
748 2025-03-27 10:37:24     ERROR                                  User logged in            3              14       -1    ANOMALY
766 2025-03-27 10:25:32   WARNING                                CPU usage at 95%            2              16       -1    ANOMALY
776 2025-03-27 11:04:40   WARNING                                 User logged out            2              15       -1    ANOMALY
778 2025-03-27 10:51:52  CRITICAL                Brute force protection activated            4              32       -1    ANOMALY
790 2025-03-27 10:26:20  CRITICAL                                  User logged in            4              14       -1    ANOMALY
791 2025-03-27 10:26:22     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
797 2025-03-27 10:39:51  CRITICAL               API request received: POST /order            4              33       -1    ANOMALY
804 2025-03-27 11:07:00  CRITICAL                    Rate limit exceeded for user            4              28       -1    ANOMALY
820 2025-03-27 11:08:20  CRITICAL                                 User logged out            4              15       -1    ANOMALY
825 2025-03-27 10:41:15   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
838 2025-03-27 11:09:50   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
847 2025-03-27 10:56:28  CRITICAL                                  User logged in            4              14       -1    ANOMALY
853 2025-03-27 10:42:39     ERROR       Slow query detected: SELECT * FROM orders            3              41       -1    ANOMALY
871 2025-03-27 10:14:31     ERROR      Unauthorized access attempt to admin panel            3              42       -1    ANOMALY
887 2025-03-27 10:14:47   WARNING       Slow query detected: SELECT * FROM orders            2              41       -1    ANOMALY
941 2025-03-27 11:02:44   WARNING      Unauthorized access attempt to admin panel            2              42       -1    ANOMALY
942 2025-03-27 10:47:06   WARNING  Multiple failed login attempts, account locked            2              46       -1    ANOMALY
955 2025-03-27 10:47:45  CRITICAL                            User session expired            4              20       -1    ANOMALY
997 2025-03-27 11:06:28  CRITICAL                                CPU usage at 95%            4              16       -1    ANOMALY

Total Anomalies Detected: 85